@Глобально
метод ИзвлечьТестовыеМетоды(ФайлСкрипта: Файл): ЧитаемыйМассив<Строка>
    знч ШаблонПоискаТестовыхМетодов = ШаблонПоискаТестовыхМетодов()
    исп ПотокЧтения = ФайлСкрипта.ОткрытьПотокЧтения()
    знч Чтение = новый ЧтениеДанных(ПотокЧтения)

    пер ТестовыеМетоды = <Строка>[]
    пока не Чтение.ЧтениеЗавершено()
        знч СтрокаМодуля = Чтение.ПрочитатьСтроку(Кодировка.Utf8).Сократить()
        знч Результат = ШаблонПоискаТестовыхМетодов.НайтиСовпадения(СтрокаМодуля)
        если Результат.Пусто()
            продолжить
        ;

        знч ИмяТестовогоМетода = Результат.ПервыйИлиУмолчание().Группа(1)
        ТестовыеМетоды.Добавить(ИмяТестовогоМетода)
    ;

    возврат ТестовыеМетоды
;

метод ШаблонПоискаТестовыхМетодов(): Образец
    возврат новый Образец("(?:метод|method)\\s*((?:Тест_|Test_).*)\\(")
;