/**
 * Проверить условие на Истина.
 */
@Глобально
метод Проверить(Условие: Булево, ДополнениеОшибки: Строка = "")
	если не Условие
		пер СообщениеОшибки = 
            "Сравниваемые параметр (%Условие) не является Истиной, а хотели, чтобы являлся.\н%ДополнениеОшибки"

		выбросить новый ИсключениеПроверкиУтверждения(СообщениеОшибки)
	;
;

/**
 * Проверить равенство
 */
@Глобально
метод ПроверитьРавенство(ПервоеЗначение: неизвестно, ВтороеЗначение: неизвестно, ДополнениеОшибки: Строка = "")
	если не ПервоеЗначение == ВтороеЗначение
		пер СообщениеОшибки = 
			"Сравниваемые значения (%ПервоеЗначение; %ВтороеЗначение) не равны, а хотели, чтобы были равны.\н%ДополнениеОшибки"
		выбросить новый ИсключениеПроверкиУтверждения(СообщениеОшибки)
	;
;

/**
 * Исключение, выбрасываемое, если утверждение ложно
 */
@Глобально
исключение ИсключениеПроверкиУтверждения
;