#требуется api/ТелеграмApi.sbsl
#требуется api/ГарминApi.sbsl

метод Скрипт(
    ТокенБота: Строка? = Неопределено, 
    GarminЛогин: Строка? = Неопределено, 
    GarminПароль: Строка? = Неопределено,
    КаталогДанных: Строка? = Неопределено
)
    Консоль.Записать("Инициализация")    

    ТокенБота = ПолучитьЗначениеИзСредыЕслиНужно(ТокенБота, "TELEGRAM_BOT_TOKEN")
    GarminЛогин = ПолучитьЗначениеИзСредыЕслиНужно(GarminЛогин, "GARMIN_LOGIN")
    GarminПароль = ПолучитьЗначениеИзСредыЕслиНужно(GarminПароль, "GARMIN_PASSWORD")
    КаталогДанных = ПолучитьЗначениеИзСредыЕслиНужно(КаталогДанных, "TT_BOT_WORKSPACE")

    пер Настройки = ПрочитатьНастройкиИзФайла("%КаталогДанных/settings.json")
    знч ПутьКДанным = "%КаталогДанных/data.json"
    знч ТелеБот = новый ТелеграмApi.ТгБот(ТокенБота)

    Консоль.Записать("Подключение к Garmin Connect")
    знч КлиентGarmin = новый ГарминApi.Клиент()
    КлиентGarmin.Аутентифицироваться(GarminЛогин, GarminПароль)

    пока Истина
        попытка
            Консоль.Записать("Запрос новых активностей %{Момент.Сейчас()}")
            ОбработатьНовыеАктивности(Настройки, КлиентGarmin, ТелеБот, ПутьКДанным)
        поймать Исключение: Исключение
            Консоль.ЗаписатьОшибку(Исключение.Описание)
        ;

        Пауза(Настройки.Таймаут)
    ;
;

@Локально
метод ОбработатьНовыеАктивности(
    Настройки: НастройкиПриложения, 
    КлиентGarmin: ГарминApi.Клиент, 
    ТелеБот: ТелеграмApi.ТгБот, 
    ПутьКДанным: Строка
)
    пер Отправлено = 0

    пер Данные = ПрочитатьДанныеИзФайла(ПутьКДанным)
    знч ЛентаАктивности = КлиентGarmin.ПолучитьАктивностиИзЛентыНовостей(200)
    пер Индекс = ЛентаАктивности.Активности.Граница()
    пока Индекс >= 0
        знч Активность = ЛентаАктивности.Активности[Индекс]
        Индекс -= 1
        знч ИдВладельцаСтрокой = "%{Активность.ИдВладельца}"
        если не Настройки.ОтслеживаемыеПользователи.СодержитКлюч(ИдВладельцаСтрокой)
            продолжить
        ;

        знч ДатаАктивности = новый ДатаВремя(Активность.ДатаНачала)
        пер ПоследняяЗагруженнаяДата = Данные.ОбработанныеАктивности.ПолучитьИлиУмолчание(ИдВладельцаСтрокой, Неопределено)
        если ПоследняяЗагруженнаяДата это не Неопределено
            если ДатаАктивности <= ПоследняяЗагруженнаяДата 
                продолжить
            ;
        ;
  
        знч АдресАктивности = "https://connect.garmin.com/modern/activity/%{Активность.Ид}"
        знч ОписаниеТренировки = ИзвлечатьОписаниеТренировки(КлиентGarmin, АдресАктивности)

        знч Сообщение = 
            "🗓 %{Активность.ДатаНачала}

            Пользователь: %{Настройки.ОтслеживаемыеПользователи.Получить("%{Активность.ИдВладельца}")}
            Тренировка: %{Активность.Имя} (%{Активность.ТипАктивности.ТипАктивности})
            Сводка: %ОписаниеТренировки

            https://connect.garmin.com/modern/activity/%{Активность.Ид}
            "

        ТелеБот.ОтправитьСообщение(Настройки.ИдЧата, Сообщение)
        Отправлено += 1
        Данные.ОбработанныеАктивности.Вставить(ИдВладельцаСтрокой, ДатаАктивности)
    ;
    ЗаписатьДанныеВФайл(Данные, ПутьКДанным)  

    Консоль.Записать("Отправлено активностей: %Отправлено") 
;

метод ПолучитьЗначениеИзСредыЕслиНужно(Значение: Строка?, ИмяПеременнойСреды: Строка): Строка
    если Значение это Неопределено
        возврат СредаИсполнения.ПолучитьПеременную(ИмяПеременнойСреды)
    ;

    возврат Значение
;

метод ПрочитатьНастройкиИзФайла(Путь: Строка): НастройкиПриложения
    знч Файл = новый Файл(Путь)
    исп ПотокЧтения = Файл.ОткрытьПотокЧтения()

    возврат СериализацияJson.ПрочитатьОбъект(ПотокЧтения, Тип<НастройкиПриложения>)
;

метод ПрочитатьДанныеИзФайла(Путь: Строка): ДанныеПриложения
    знч Файл = новый Файл(Путь)
    если не Файл.Существует() 
        Файл.ОткрытьПотокЗаписи().Записать("{}").Закрыть()   
    ;
    исп ПотокЧтения = Файл.ОткрытьПотокЧтения()
    знч НастройкиЧтения = новый НастройкиЧтенияОбъектовJson()
    НастройкиЧтения.ИнициализироватьОтсутствующиеПоля = Истина

    возврат СериализацияJson.ПрочитатьОбъект(ПотокЧтения, Тип<ДанныеПриложения>, НастройкиЧтения)
;

метод ЗаписатьДанныеВФайл(Данные: ДанныеПриложения, Путь: Строка)
    знч Файл = новый Файл(Путь)
    исп ПотокЗаписи = Файл.ОткрытьПотокЗаписи()
    СериализацияJson.ЗаписатьОбъект(ПотокЗаписи, Данные)
    ПотокЗаписи.Закрыть()
;

метод ИзвлечатьОписаниеТренировки(КлиентGarmin: ГарминApi.Клиент, Адрес: Строка): Строка
    знч ФайлСтраницы = КлиентGarmin.ПолучитьВебСтраницу(Адрес)
    знч Шаблон = новый Образец("<meta property=\"og:description\" content=\"(.*)\"")
    знч Результат = Шаблон.НайтиСовпадения(ФайлСтраницы.ОткрытьПотокЧтения().ПрочитатьКакСтроку(Кодировка.Utf8))
    если не Результат.Пусто()
        возврат Результат.Первый().Группа(1)
    ;

    возврат ""
;

@JsonОбъект(ИгнорироватьНеизвестные = Истина)
структура НастройкиПриложения
    @JsonСвойство("chat_id")
    пер ИдЧата: Число

    @JsonСвойство("tracked_users")
    пер ОтслеживаемыеПользователи: Соответствие<Строка, Строка> = {:}

    пер Таймаут: Длительность = 1м
;

@JsonОбъект(ИгнорироватьНеизвестные = Истина)
структура ДанныеПриложения
    @JsonСвойство("processed_activities")
    пер ОбработанныеАктивности: Соответствие<Строка, ДатаВремя> = {:}
;